<!DOCTYPE html>
<html>
<head>
  <script src="lib/crafty.js"></script>
  <script src="src/game.js"></script>
  <script src="src/components.js"></script>
  <script src="src/scenes.js"></script>
  <script src="src/modules.js"></script>
  <script src="src/dialogs.js"></script>
  <script>
    window.addEventListener('load', Game.start);
  </script>
  <style type="text/css" media="screen">
    body { background: white; }

    #chat
    {
        background:black;
        width:400px;
        height:64px;
        padding:0.5em 0;
    }

    #chat ul
    {
        margin:0;
        padding:0;
    }
    
    #chat p, #chat li
    {
        margin:0;       
        padding:0 0.5em;
        cursor:pointer;   
        text-decoration:underline;
        color:white;
    }
    
    #chat .Homeowner
    {
        display: block;
        background:url(assets/homeowner_icon.png) no-repeat 0 center;
        height: 32px;
        padding-left:32px;
    }
    
     /*#chat .Player
     {
        background:url(../../img/playerFace.png) no-repeat 0 0;
        padding-left:30px;
    }*/
  </style>
</head>
<body>
	<div id="chat"></div>
</body>
</html>